{
    "pages": [
        "pages/countdown/index",
        "pages/calc/index",
        "pages/stopwatch/index",
        "pages/counter/index",
        "pages/weather/index",
        "pages/buff/index",
        "pages/steam/index",
        "pages/Toolbox/index"
    ],
    "tabBar": {
        "list": [
            {
                "pagePath": "pages/weather/index",
                "text": "天气预报"
            },
            {
                "pagePath": "pages/buff/index",
                "text": "网易BUFF"
            },
            {
                "pagePath": "pages/steam/index",
                "text": "挂刀行情"
            },
            {
                "pagePath": "pages/Toolbox/index",
                "text": "实用程序"
            }
        ]
    },
    "requiredBackgroundModes": [
        "location"
    ],
    "permission": {
        "scope.userLocation": {
            "desc": "你的应用程序需要获取你的地理位置以提供更好的服务"
        }
    },
    "requiredPrivateInfos": [
        "getLocation"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "Weixin",
        "navigationBarTextStyle": "black"
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json"
}